<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            height: 200px;
        }
        .box-1 {
            background-color: aqua;
        }
        .box-2 {
            background-color: darkslateblue;
        }
        .box-3 {
            background-color: deepskyblue;
        }
        .box-4 {
            background-color: rgb(255, 72, 0);
        }
        .box-5 {
            background-color: rgb(139, 61, 129);
        }
        .box-6 {
            background-color: rgb(208, 255, 0);
        }
​
        @media only screen and (max-width: 992px) {
            .box {
                width: 50%;
            }
            
        }
        @media only screen and (min-width: 992px) {
            .box {
                width: 33.33%;
            }
        }
        @media only screen and (max-width: 576px) {
            .box {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">
​
        </div>
        <div class="box box-2">
            
        </div>
        <div class="box box-3">
            
        </div>
        <div class="box box-4">
​
        </div>
        <div class="box box-5">
            
        </div>
        <div class="box box-6">
            
        </div>
    </div>
</body>
</html>